<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        touch-action: manipulation;
      }
      td {
        border: 1px solid;
      }
      table {
        border-collapse: separate;
        text-align: center;
      }
    </style>
    <title>Golf Scorecard</title>
  </head>

  <body>
    <h1>Golf Scorecard</h1>

    <table class="table table-striped">
      <!-- row -->
      <tr id="0">
        <th>Hole</th>
        <th>Par</th>
        <th>Score</th>
        <th>Over</th>
        <th>Actions</th>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="1">
        <td>1</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success" onclick="alert('You clicked row 1')">
            +
          </button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="2">
        <td>2</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="3">
        <td>3</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="4">
        <td>4</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="5">
        <td>5</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="6">
        <td>6</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="7">
        <td>7</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="8">
        <td>8</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="9">
        <td>9</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="10">
        <td>10</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="11">
        <td>11</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="12">
        <td>12</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="13">
        <td>13</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="14">
        <td>14</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="15">
        <td>15</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="16">
        <td>16</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="17">
        <td>17</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="18">
        <td>18</td>
        <td>4</td>
        <td>-</td>
        <td>-</td>
        <td>
          <button class="btn btn-success">+</button>
          <button class="btn btn-danger">-</button>
          <button class="btn btn-warning">C</button>
        </td>
      </tr>
      <!-- /row -->

      <!-- row -->
      <tr id="totals">
        <td id="allTotal">TOTALS</td>
        <td id="parTotal">-</td>
        <td id="scoreTotal">-</td>
        <td id="overTotal">-</td>
        <td id="NA"></td>
      </tr>
      <!-- /row -->
    </table>

    <script src="golfScorecard.js"></script>
  </body>
</html>
